name: Examenis Build Node Server
on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Deploy Environment: [prod]'
        required: true
        default: 'prod'

jobs:
  build:
    environment:
      name: ${{ github.event.inputs.environment || 'prod' }}
    env:
      repository: ${{ secrets.EXAMENIS_REPO_NODE_SERVER }}
    name: Build image
    runs-on: [ self-hosted, edo ]
    steps:
      - name: prepare hello world
        run: |
          echo "hello world"
      - name: checkout source code
        run: |
          GIT_SSH_COMMAND='ssh -i /home/ghrunner/edoJenkins.ppk -o IdentitiesOnly=yes' git clone $repository
      - name: check source code
        run: |
          cd examenisnode
          ls
      - name: create docker
        run: |
          rm ./config/system/configMYSQLDB.js
          rm ./config/system/configLDAP.js
          cp ./config/system/customer/docker/configMYSQLDB.js ./config/system/configMYSQLDB.js
          cp ./config/system/customer/docker/configLDAP.js ./config/system/configLDAP.js
          
          docker build -t registry.edologic.de/examenis-node-server .
          docker push registry.edologic.de/examenis-node-server
      - name: cleanup
        run: |
          cd ..
          rm -rf examenisnode
          
