name: Nightly Backup

on:
  schedule:
    - cron: '0 0 * * *' # Runs every night at midnight
  workflow_dispatch: # Allows manual triggering of the workflow
    inputs:
      environment:
        description: 'Deploy Environment: [prod]'
        required: false
        default: 'prod'

jobs:
  build:
    runs-on: ubuntu-latest
    environment:
      name: ${{ github.event.inputs.environment || 'prod' }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run backup script
        env:
          BACKUP_PATH: ${{ secrets.BACKUP_PATH }}
        run: |
          ls /backup
          ls /backup/mysql
          ls $BACKUP_PATH
          echo $BACKUP_PATH
          cd $BACKUP_PATH
          pwd
          ls
          bash doBackup.sh 

      - name: Remove old files
        env:
          BACKUP_PATH: ${{ secrets.BACKUP_PATH }}
        run: |
          cd $BACKUP_PATH/old
          find . -type f -mtime +7 -exec rm {} \;
